# netty-demo

./: pom.xml
src/main/java/com/example/netty/: NettyDemoApplication.java
src/main/java/com/example/netty/marshalling/: Client.java  ClientHandler.java  MarshallingCodecFactory.java  RequestData.java  ResponseData.java  Server.java  ServerHandler.java
src/main/java/com/example/netty/pkg1/: Client.java  ClientHandler.java  README.md  Server.java  ServerHandler.java
src/main/java/com/example/netty/pkg2/: Client.java  ClientHandler.java  README.md  Server.java  ServerHandler.java
src/test/java/com/example/netty/: NettyDemoApplicationTests.java
